<!doctype html>
<html>
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJ02FTR72X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJ02FTR72X');
</script>
<title>WEB01 - css</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
 a {
text-decoration: none;
}
 h1 {
   font-size:45px;
   text-align: center;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
 }
 ol{
 border-right:1px solid gray;
 width:100px;
 margin:0;
 padding:20px;
 }
 #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
 }
 #grid ol{
   padding-left:33px;
 }
  #article {
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
    border-right:none;
    }
    h1 {
    border-bottom:none;
    }
  }
 </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
      <div id="article">
      <h2>CSS이란 무엇인가?</h2>
      <p><a href="https://en.wikipedia.org/wiki/CSS" target="_blank" title="css specification"><strong>Cascading Style Sheets (CSS)</strong></a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. is the standard markup language for creating web pages and web applications.</p>
      <p style="margin-top:45px;">
      할로우
      <br>
      처음 하는 코딩입니다.
      </p>
      <ul>[참고]30일 코딩완성 개발 일지<a href="coding course.html">(확인하기)</a>
      <li><a href="https://www.youtube.com/channel/UCvc8kv-i5fvFTJBFAk6n1SA">도움주신 분: 유튜버_생활코딩</a></li>
      </ul>
      start
      <img src="coding.jpg" width="100%">
    </div>
  </div>

</body>
</html>
